# ViewBindingDelegate

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  ktlint.gradle  settings.gradle
.github/workflows/: apk-debug.yml  build.yml  remove-old-artifacts.yml  test.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hoc081098/viewbindingdelegate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc081098/example/: Adapter.kt  CachedViewFragment.kt  DemoAdapter.kt  DemoDialogFragment.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  MyApp.kt  NotReflectionFragment.kt  Reflection2Fragment.kt  ReflectionFragment.kt  SecondActivity.kt  SecondFragment.kt  ThirdActivity.kt  ThirdFragment.kt
app/src/main/java/com/hoc081098/viewbindingdelegate_example/: FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  dialog_fragment_demo.xml  fragment_first.xml  fragment_fourth.xml  fragment_third.xml  fragment_third_include.xml  item_recycler.xml  item_recycler_merge.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoc081098/viewbindingdelegate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
