// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jmailen.gradle:kotlinter-gradle:3.9.0'
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.9.0'
        classpath "com.autonomousapps.dependency-analysis:com.autonomousapps.dependency-analysis.gradle.plugin:1.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply from: rootProject.file('ktlint.gradle')
    apply plugin: "com.autonomousapps.dependency-analysis"
}

dependencyAnalysis {
    issues {
        all {
            onAny {
                severity('fail')
            }
            ignoreKtx true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
