<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.hoc081098.example.FirstFragment"
        android:label="First">

        <action
            android:id="@+id/actionFirstFragmentToSecondFragment"
            app:destination="@id/secondFragment" />

    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.hoc081098.example.SecondFragment"
        android:label="Second">

        <action
            android:id="@+id/actionSecondFragmentToThirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.hoc081098.example.ThirdFragment"
        android:label="Third" />

</navigation>